# Configuration file for the charts daemon


#
# name of sensor
# Example: SENSOR = "Temperature of harddisc (hda)"
# "Temperature of harddisc (hda)" is the default
# if not set.

SENSOR = "Temperature of the harddisc (hdb)"


#
# scale unit
# Example: UNIT = "F"
# "C" is the default if not set

UNIT = "C"


#
# data file which contains the data for the chart
# this file must have a special format:
# 
# unix_ts	unit_data
# 
# Example:
#
# 1121243153	43.3
# 1121243163	43.5
#
# /tmp/var/log/charts.hda.log" is the default if not set.

DATAFILE = "/var/log/charts.hdb.log"


#
# Location of the generated chart diagram
# This has to be a *.png file.
# Default: "/tmp/charts.hda.png"
#

DIAGRAMFILE = "/tmp/charts.hdb.png"


#
# Color of the data line
# Default: green
# R = 0
# G = 255
# B = 0

R = 0
G = 255
B = 0


#
# Interval for chart update
# This means the time in seconds between two 
# updates of the chart diagram.
# 60 is the default if not set.

INTERVAL = 60


#
# Width of the chart diagram
# Default: 600 pixels

WIDTH = 600


#
# Height of the chart diagram
# Default: 250 pixel

HEIGHT = 250


#
# Maximum value of chart data.
# This means the maximum value of, for example
# the temperature of an harddisc.
# there will be generated a red, dashed line
# at this value.
# Default: 65

MAXVALUE = 50


#
# Minimum value of chart data.
# This means the minimum value of, for example
# the temperature of an harddisc.
# there will be generated a blue, dashed line
# at this value.
# Default: 30

MINVALUE = 25


# end

